server.port=8087

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

#Dev Mode : test, Prod Mode : prod
spring.profiles.active=test

#Unknown Property ? ?? bad_request ?????? ??
spring.jackson.deserialization.fail-on-unknown-properties=true