server.port=8087

#create|create-drop|update|validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#Dev Mode : test, Prod Mode : prod
#java -jar xxx.jar  --spring.profiles.active=prod
spring.profiles.active=test

#Unknown Property bad_request
spring.jackson.deserialization.fail-on-unknown-properties=true

